NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdulraqeeb:taiworoqeeb1997@movie-place.gqc8r.mongodb.net/Movie-place?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Movie-place
